<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f47f0d379c1e478cb938ee3d5d7d8a9c" Name="Diagram1" ZoomLevel="97">
        <EntityTypeShape EntityType="OnlineShoppingModel.customer" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineShoppingModel.order" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineShoppingModel.product" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineShoppingModel.shopOwner" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineShoppingModel.user" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="OnlineShoppingModel.FK__customer__userID__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineShoppingModel.FK__orders__userID__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineShoppingModel.FK__product__shopID__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineShoppingModel.FK__shopOwner__userI__3B75D760" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>